{
  "rewrites": [
    "source": "/info",
    "destination": "/info/info.html"
  },
  {
    "source": "/login",
    "destination": "/login.html"
  },
  {
    "source": "/regist",
    "destination": "/register.html"
  },
]
}